.modal {
  position: relative;
  z-index: 100;
  height: 100vh;
  .background {
    height: 100vh;
    width: 100vw;
    background-color: rgba($color: #000, $alpha: 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    .modal-content {
      background-color: white;
      border-radius: 12px;
      padding-top: 26px;
      padding-bottom: 26px;
      width: 70%;

      display: flex;
      flex-direction: column;
      align-items: center;

      form {
        margin-top: 26px;
        width: 90%;
        display: flex;
        flex-direction: column;
        #mod-button {
          text-align: center;
          transform: translateX(10%);
        }
      }
    }
  }
}
