.Collapse {
  h4 {
    padding-right: 1.5rem;
    min-height: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    background-color: var(--mainColor);
    color: #f66;
    text-shadow:
      1px 1px 0 #000000aa,
      -1px 1px 0 #000000aa,
      -1px -1px 0 #000000aa,
      1px -1px 0 #000000aa;

    cursor: pointer;
    span {
      display: block;
      position: absolute;
      top: 0;
      right: 1rem;
    }
  }
}

.open {
  overflow: hidden;
  max-height: 100%;
  transition: max-height 1s ease;

  .cards {
    animation: fade-in 1s ease-in;
  }
}
.close {
  overflow: hidden;
  max-height: 40px;
  transition: max-height 1s ease;

  .cards {
    animation: fade-out 1s ease-in;
  }
}
